{
        "Db":{
                "server":"LAPTOP-FHEN61JR",
                "database":"PROYECTODBST",
                "driver":"{ODBC Driver 17 for SQL Server}",
                "secretkey":"ProyectoDSBT"
                },
        "Email":{
                "EMAIL_HOST":"smtp.gmail.com",
                "EMAIL_PORT":587,
                "EMAIL_USERNAME":"equipodbst@gmail.com",
                "EMAIL_PASSWORD":"bjukqnokxdjpkxnc "
        }
                




}